# BookApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: MainActivity.kt
app/src/main/java/com/example/bookapp/data/: BookApi.kt  BookModel.kt  BookService.kt
app/src/main/java/com/example/bookapp/presentation/: BookScreen.kt  BookViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
